                  	  
			  *******************************    
                            NON-VEGETARIAN MENU
                          *******************************

        1. Chilli Chicken               220\-
        2. Chicken Lolipop              250\-
	3. Chicken Manchurian           180\-
	4. Omlet                         50\-
	5. Egg Fried Rice               150\-
	6. Chicken Fried Rice           200\-
        7. Prawns Biriyani              350\-
	8. Chicken Moghalai Biriyani    450\-
	9. Mixed Moghalai Biriyani      500\-
       10. Fish Biriyani                400\-
       11. Dry Chicken                  150\-
       12. Gravy Chicken                200\-
       13. Chicken Biryani              110\-
       14. Beverages                     50\-
       15. Icecream                     100\-
       16.Indian Thaali                 350\-
          -->chicken kebab(2)
          -->Rice
	  -->Fish Fry
	  -->Prawns Curry
	  -->Rasam
	  -->Curd	 
